<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="updated">1486244318203</entry>
<entry key="created">1486244317610</entry>
</properties>
