{
	"dependencies": {
		"get-age": "1.0.1"
	},
	"description": "Use a remote upstream registry",
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-replace": "0.5.4",
		"jasmine-reporters": "2.1.1",
		"gulp-jasmine": "2.4.1",
		"gulp-istanbul": "1.1.1"
	},
	"files": [],
	"main": "server.js",
	"name": "remote",
	"scripts": {
		"start": "node server.js",
		"test": "node ./node_modules/gulp/bin/gulp test",
		"test-coverage": "node ./node_modules/gulp/bin/gulp test-coverage"
	},
	"engines": {
		"node": "6.x"
	},
	"version": "1.0.0"
}